.dash {
    padding-right: 4vw;
    padding-bottom: 0;
    background-color: #fefefe;
}
.left-area{
    background-color: #e5f2fb;
    padding-top: 3vh;
    padding-left: 4vw;
    padding-right: 2vw;
    min-height: 100vh;
}
.right-area{
    padding-left: 2vw;
    padding-top: 3vh;
    min-height: 100vh;
}
h2 {
    font-family: var(--fontRegular);
    margin: 16px 0;
  }
.card-custom {
  border-radius: 1rem !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1vw;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.card-heading {
  font: var(--fontBold);
  font-size: 1.5vw;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.user-name{
    font-size: 2.5vw;
    color: var(--color8);
  
}
.heading{
    font-size: 1.3vw;
    color: var(--color9);
}
.info{
        font-size:1vw;
        color: var(--color9);
}
.avatar-big{
    vertical-align:middle;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 2%;
}

.sites-container {
    display: flex;
    justify-content: space-between;
  }
  
  .sites-column-left {
    float: left;
    width: 20%;
  }
  .sites-column-right {
    float: left;
    width: 75%;
  }

  .set-width{
    width: 100%;
  }
  .right-rows{
  display: grid;
  grid-template-columns: auto auto auto;
  }
  .right-heading{
    margin-top: 1vw;
    font-size: 0.7vw;
    font-weight: 700;
    color: var(--color9);
    text-transform: uppercase;
  }
  .right-info{
    font-size: 1vw;
    color: var(--color9);
  }
  .header-font{
    font-family: var(--fontRegular);
    font-size: 0.8vw;
    color: var(--color9);
    font-weight: 800;
  }
  .header-color{
    background-color: var(--color12)
  }

  table {
    width: 80%;
  }
  tr.mat-row {
    border: 1px solid var(--color10);
  }
  th.mat-header-cell{
    padding-left: 8px;
    border: 1px solid var(--color10);
  }
  td.mat-cell { 
    font-family: var(--fontRegular);
    padding: 8px 8px;
    border: 1px solid var(--color11);
  }